// Generated by Ballerina OpenAPI tool and manually sanitized.
// See docs/spec/sanitations.md for changes made post-generation.

import ballerina/data.jsondata;
import ballerina/http;

# Text Generation Webserver
public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(ConnectionConfig config = {}, string serviceUrl = "https://api-inference.huggingface.co") returns error? {
        http:ClientConfiguration httpClientConfig = {
            auth: config.auth,
            httpVersion: config.httpVersion,
            http1Settings: config.http1Settings,
            http2Settings: config.http2Settings,
            timeout: config.timeout,
            forwarded: config.forwarded,
            followRedirects: config.followRedirects,
            poolConfig: config.poolConfig,
            cache: config.cache,
            compression: config.compression,
            circuitBreaker: config.circuitBreaker,
            retryConfig: config.retryConfig,
            cookieConfig: config.cookieConfig,
            responseLimits: config.responseLimits,
            secureSocket: config.secureSocket,
            proxy: config.proxy,
            socketConfig: config.socketConfig,
            validation: config.validation,
            laxDataBinding: config.laxDataBinding
        };
        self.clientEp = check new (serviceUrl, httpClientConfig);
    }

    # Generate tokens if `stream == false` or a stream of token if `stream == true`
    #
    # + headers - Headers to be sent with the request 
    # + return - Generated Text 
    resource isolated function post .(CompatGenerateRequest payload, map<string|string[]> headers = {}) returns GenerateResponse[]|error {
        string resourcePath = string `/`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Template and tokenize ChatRequest
    #
    # + headers - Headers to be sent with the request 
    # + return - Templated and tokenized ChatRequest 
    resource isolated function post chat_tokenize(ChatRequest payload, map<string|string[]> headers = {}) returns ChatTokenizeResponse|error {
        string resourcePath = string `/chat_tokenize`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Generate tokens
    #
    # + headers - Headers to be sent with the request 
    # + return - Generated Text 
    resource isolated function post generate(GenerateRequest payload, map<string|string[]> headers = {}) returns GenerateResponse|error {
        string resourcePath = string `/generate`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Generate a stream of token using Server-Sent Events
    #
    # + headers - Headers to be sent with the request 
    # + return - Generated Text 
    resource isolated function post generate_stream(GenerateRequest payload, map<string|string[]> headers = {}) returns stream<http:SseEvent, error?>|error {
        string resourcePath = string `/generate_stream`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Health check method
    #
    # + headers - Headers to be sent with the request 
    # + return - Everything is working fine 
    resource isolated function get health(map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/health`;
        return self.clientEp->get(resourcePath, headers);
    }

    # Text Generation Inference endpoint info
    #
    # + headers - Headers to be sent with the request 
    # + return - Served model info 
    resource isolated function get info(map<string|string[]> headers = {}) returns Info|error {
        string resourcePath = string `/info`;
        return self.clientEp->get(resourcePath, headers);
    }

    # Generate tokens from Sagemaker request
    #
    # + headers - Headers to be sent with the request 
    # + return - Generated Chat Completion 
    resource isolated function post invocations(SagemakerRequest payload, map<string|string[]> headers = {}) returns SagemakerResponse|error {
        string resourcePath = string `/invocations`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Prometheus metrics scrape endpoint
    #
    # + headers - Headers to be sent with the request 
    # + return - Prometheus Metrics 
    resource isolated function get metrics(map<string|string[]> headers = {}) returns string|error {
        string resourcePath = string `/metrics`;
        return self.clientEp->get(resourcePath, headers);
    }

    # Tokenize inputs
    #
    # + headers - Headers to be sent with the request 
    # + return - Tokenized ids 
    resource isolated function post tokenize(GenerateRequest payload, map<string|string[]> headers = {}) returns TokenizeResponse|error {
        string resourcePath = string `/tokenize`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Generate tokens
    #
    # + headers - Headers to be sent with the request 
    # + return - Generated Chat Completion 
    resource isolated function post v1/chat/completions(ChatRequest payload, map<string|string[]> headers = {}) returns ChatCompletion|error {
        string resourcePath = string `/v1/chat/completions`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Generate tokens
    #
    # + headers - Headers to be sent with the request 
    # + return - Generated Chat Completion 
    resource isolated function post v1/completions(CompletionRequest payload, map<string|string[]> headers = {}) returns CompletionFinal|error {
        string resourcePath = string `/v1/completions`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get model info
    #
    # + headers - Headers to be sent with the request 
    # + return - Served model info 
    resource isolated function get v1/models(map<string|string[]> headers = {}) returns ModelInfo|error {
        string resourcePath = string `/v1/models`;
        return self.clientEp->get(resourcePath, headers);
    }
}
